{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker {% block title %}
        {% endblock %}    </title>

    

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

<link href="{% static 'css/main.css'%}" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>



    <style>
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css'%}" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"><i>Expense Tracker</i></a>
  <ul
        class="navbar-nav px-3"
        style="display: flex; flex-direction: row; align-items: center;"
      >
        <li class="nav-item text-nowrap">
          <span class="nav-link" href="">
            ({{request.user.username}})
          </span>
        </li>
  
  <div class="navbar-nav mt-3 ml-2">
    <div class="nav-item text-nowrap">

      <form action = "{% url 'logout' %}"" method="POST">
        {% csrf_token %}

        <input class="text text-capitalize" type="submit" value="Sign Out"/>
      </form>
      
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    {% include 'partials/_sidebar.html' %}

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        {% block content %}


        {% endblock %}
      
    </main>
  </div>
</div>


    <!--<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="/docs/4.4/static/js/vendor/jquery.slim.min.js"><\/script>'
      );
  </script>
  

      <script src="https://cdjns.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
          
      <script src = "{% static 'js/main.js' %}"></script>
    </body>
</html>
