{% extends 'base.html'%}



{% block content %}

<h1>Add Expenses</h1>

<div class="container mt-4">


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'exp' %}">Expenses</a></li>
          <li class="breadcrumb-item active" aria-current="page">Add Expenses</li>
        </ol>
      </nav>





    <div class="card">
        <div class="card-body">
            <form action="{% url 'add-exp' %}" method="post">
                {% include 'partials/_messages.html' %}
                {% csrf_token %}
            <div class="form-group">
                <label for="">Amount</label>
                <input type="number" class="form-control form-control-sm" name="amount" value="{{values.amount}}">
            </div>
            <br>
            <div class="form-group">
                <label for="">Description</label>
                <input type="text" class="form-control form-control-sm" name="description" value="{{values.description}}">
            </div>
            <br>
            <div class="form-group">
                <label for="">Category</label>
                <select name="category" class="form-control">

                {% for category in categories%}

                <option name="category" value="{{category.name}}">{{category.name}}</option>

                {% endfor %}

                </select>
            </div>
            <br>
            <div class="form-group">
                <label for="">Date of Expense</label>
                <input type="date" class="form-control form-control-sm" name="expense_date">
            </div>
            <br>
            <input type="submit" value="Submit" class="btn btn-primary btn-primary-sm">
            </form>
        </div>

        
    </div>
    

</div>


{% endblock %}