{% extends 'base.html' %}  {% block content %}
<style>
    select {
        width: 700px;
        height: 30px;
        margin: 10px;
    }
    button {
        width: 90px;
        height: 30px;
        margin: 10px;
        text-align: center;
    }
    
</style>
<div class="container mt-3">
    {% include 'partials/_messages.html' %}
    <form action = "{% url 'preferences' %}" method="post">
        {% csrf_token %}
    <h3>Preferred Currency</h3>
    <div class="input-group">
        <select name="currency" class="custom-select" id="inputGroupSelect04">
          
            {% if user_preferences.currency %}  

            <option name="currency" selected value="{{user_preferences.currency}}">{{user_preferences.currency}}</option>

            {% endif %}
          {% for currency in currencies %}

          <option name="currency" value="{{currency.name}} - {{currency.value}}">{{currency.name}} - {{currency.value}}</option>
            
          {% endfor %}
        </select>
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="submit" value="Save">Save</button>
        </div>
      </div>
      </form>
</div>
<hr />




{% endblock %}