{% extends 'base_auth.html' %}
 {% load static %} 


{% block content %}
    
<h1><b><i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Expenses Tracker</i></b></h1>
<body style="background-color:lightseagreen">
    
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
    <div class="card mt-5">
        <div class="card-title">
            <h4>Login Page</h4>
        </div>




        <div class="card-body">
            <form action="{% url 'login' %}" method="post">

                {% csrf_token %}

                {% include 'partials/_messages.html' %}
                <div class="form-group">
                    <input  
                        type="text" 
                        name="username"    
                        placeholder="UserName"
                        id="usernameField" 
                        class="form-control form-control-sm" 
                        value="{{fieldValues.username}}"
                    />
            
                </div>
                
            
                <br>
                <div class="form-group">
                    <input  
                        type="password" 
                        name="password" 
                        placeholder="Password"   
                        class="form-control form-control-sm"  
                        id="passwordField"
                    />
                    <small class="float-end py-2 showPasswordToggle">SHOW</small>
                </div>    
                <br>
                <div class="text-center">
                    <input type="submit" value="Login" class="btn btn-block btn-primary submit-btn" />
                </div>
            </form>
            <div class="container">
                <span class="text-lead lead">Don't have an account</span><a href="{% url 'register' %}">Register</a><br>
                <span class="text-lead lead">Forgot Password?</span><a href="{% url 'reset-password' %}">Reset</a>
            </div>
        </div>
        
    </div>
    </div>
    <div class="col-md-4"></div>
</div>

 <script src="{% static 'js/register.js' %}"></script> 



{% endblock content %}