{% extends 'base_auth.html' %}
 {% load static %} 


{% block content %}

<h1><b><i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Expenses Tracker</i></b></h1>
<body style="background-color:lightseagreen">
<br>
<br>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
    <div class="card mt-5">
        <div class="card-title">
            <h4>Register If you Don't have an account</h4>
        </div>




        <div class="card-body">
            <form action="{% url 'register' %}" method="post">

                {% csrf_token %}

                {% include 'partials/_messages.html' %}
                <div class="form-group">
                    <input  
                        type="text" 
                        name="username"    
                        placeholder="UserName"
                        id="usernameField" 
                        class="form-control form-control-sm" 
                        value="{{fieldValues.username}}"
                    />
                </div> 
                <div class="invalid-feedback invalid-feedback" style="display:none">

                </div>
                <p class="text-sm text-success usernameSuccessOutput"></p>
                <br>
                <div class="form-group">
                    <input  
                        type="email" 
                        name="email" 
                        placeholder="Email Id"   
                        class="form-control form-control-sm"  
                        id="emailField"
                        value="{{fieldValues.email}}"
                    />
                </div>
                <div class="emailFeedBackAreak emailFeedBackArea" style="display:none">
                
                </div>
                <br>
                <div class="form-group">
                    <input  
                        type="password" 
                        name="password" 
                        placeholder="Password"   
                        class="form-control form-control-sm"  
                        id="passwordField"
                    />
                    <small class="float-end py-2 showPasswordToggle">SHOW</small>
                </div>    
                <br>
                <div class="text-center">
                    <input type="submit" value="Register" class="btn btn-block btn-primary submit-btn" />
                </div>
            </form>
            <div class="container">
                <span class="text-lead lead">Already have an account</span><a href="{% url 'login' %}">Login</a><br>
                <span class="text-lead lead">Forgot Password?</span><a href="{% url 'reset-password' %}">Reset</a>
            </div>
        </div>
    </div>
    </div>
    <div class="col-md-4"></div>
</div>
</body>

 <script src="{% static 'js/register.js' %}"></script> 



{% endblock content %}